PORT='9001'
MICROSERVICE_TCP_PORT='9002'
MICROSERVICE_TCP_RETRY_ATTEMPTS='5'
MICROSERVICE_TCP_DELAY='3000'

DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='test'

REDIS_HSOT='localhost'
REDIS_PORT='6379'
REDIS_TTL='1000'

HTTP_TIMEOUT='5000'
HTTP_MAX_REDIRECTS='5'
HTTP_URL_TEST='https://httpbin.org/get'

JWT_SECRET='rxPhglGJWPlOW596'
JWT_EXPIRES_IN='3600'

GRAPHQL_VOYAGER='voyager'
GRAPHQL_END_POINT='graphql'
GRAPHQL_DEPTH_LIMIT='10'

ACCESS_TOKEN='access_token'
