#################################
# Kustomization (base)
#################################
resources:
- ./istio-operator.yml
- ./ingress-gateway.yml

generatorOptions:
  disableNameSuffixHash: true
