################################
# Ingress（Nginx）
#################################
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: lra-local
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
spec:
  tls:
    - hosts:
      - lratg.com
      secretName: ingress-secret
  rules:
    - host: lratg.com
      http:
        paths:
          - path: /
            backend:
              serviceName: fe-server
              servicePort: 8001
          - path: /api
            backend:
              serviceName: bff-server
              servicePort: 9001
