#################################
# DestinationRule
#################################
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: fe-web-dr
  namespace: lra-local
spec:
  host: fe-web-svc.lra-local.svc.cluster.local
