#################################
# Namespace（application）
#################################
apiVersion: v1
kind: Namespace
metadata:
  name: lra-local
  labels:
    istio-injection: enabled
---
#################################
# Namespace（system）
#################################
apiVersion: v1
kind: Namespace
metadata:
  name: lra-sys-local
