#################################
# Service (FE Web Server)
#################################
apiVersion: v1
kind: Service
metadata:
  name: fe-web-svc
  namespace: lra-local
  labels:
    app: fe-web-svc
spec:
  ports:
  - name: fe-web-port
    port: 8001
    targetPort: 8001
    protocol: TCP
  selector:
    app: fe-web
