#################################
# VirtualService（Ingress Gateway）
#################################
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: ingress-gateway-vs
  namespace: lra-local
spec:
  hosts:
  - lratg.com
  gateways:
  - istio-system/ingress-gateway
  http:
  - match:
    - uri:
        prefix: /api
    route:
    - destination:
        host: bff-ap-svc.lra-local.svc.cluster.local
        port:
          number: 9001
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: fe-web-svc.lra-local.svc.cluster.local
        port:
          number: 8001
