#################################
# VirtualService
#################################
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: fe-web-vs-mesh
  namespace: lra-local
spec:
  hosts:
  - fe-web-svc.lra-local.svc.cluster.local
  http:
  - route:
    - destination:
        host: fe-web-svc.lra-local.svc.cluster.local
        port:
          number: 8001
