#################################
# VirtualService
#################################
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: bff-ap-vs-mesh
  namespace: lra-local
spec:
  hosts:
  - bff-ap-svc.lra-local.svc.cluster.local
  http:
  - route:
    - destination:
        host: bff-ap-svc.lra-local.svc.cluster.local
        port:
          number: 9001
