#################################
# Deployment (FE Web Server)
#################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe-web
  namespace: dummy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fe-web
  minReadySeconds: 0
  progressDeadlineSeconds: 600
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
  template:
    metadata:
      name: fe-web
      labels:
        app: fe-web
    spec:
      volumes:
      # - name: contents-vol
      #   emptyDir: {}
      - name: nginx-conf-vol
        configMap:
          name: fe-web-config
          items:
            - key: nginx.conf
              path: nginx.conf
      - name: nginx-conf-default-vol
        configMap:
          name: fe-web-config
          items:
            - key: default.conf
              path: default.conf
      - name: contents-config-vol
        configMap:
          name: fe-web-config
          items:
            - key: config.json
              path: config.json
      containers:
        - name: fe-web
          # image: nginx:1.18-alpine
          image: t3goto/fe-web:0.1
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 150m
              memory: 150Mi
          imagePullPolicy: IfNotPresent
          envFrom:
          - configMapRef:
              name: fe-web-config
          ports:
          - containerPort: 8001
          readinessProbe:
            httpGet:
              path: /index.html
              port: 8001
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 15
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 10
          livenessProbe:
            exec:
              command: ["ls","/usr/share/nginx/html/50x.html"]
            initialDelaySeconds: 0
            periodSeconds: 5
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 10
          startupProbe:
            httpGet:
              path: /index.html
              port: 8001
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 3
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 100
          volumeMounts:
          # - mountPath: /usr/share/nginx/html
          #   name: contents-vol
          #   readOnly: true
          - mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
            readOnly: true
            name: nginx-conf-vol
          - mountPath: /etc/nginx/conf.d/default.conf
            subPath: default.conf
            readOnly: true
            name: nginx-conf-default-vol
          - mountPath: /usr/share/nginx/html/config.json
            subPath: config.json
            readOnly: true
            name: contents-config-vol
        # - name: fe-contents-cloner
        #   image: t3goto/contents-cloner:0.1
        #   resources:
        #     requests:
        #       cpu: 50m
        #       memory: 50Mi
        #     limits:
        #       cpu: 50m
        #       memory: 50Mi
        #   imagePullPolicy: IfNotPresent
        #   envFrom:
        #   - configMapRef:
        #       name: fe-contents-cloner-config
        #   volumeMounts:
        #     - mountPath: /apl/fe/dist
        #       name: contents-vol
